<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
  xmlns:android="http://schemas.android.com/apk/res/android"
  android:layout_width="fill_parent"
  android:layout_height="fill_parent"
  android:background="@drawable/lcd_background"
  >
	<TextView
		android:id="@+id/WidgetText"
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:layout_gravity="center_horizontal"
		android:padding="2dip"
		android:textColor="#2e474c"
		android:textSize="36dip"
		android:text="00:00" >
	</TextView>
  
</LinearLayout>
